{
  "name": "ericcaskey-com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium"
  },
  "dependencies": {
    "next": "^16.2.7",
    "react": "^19.2.6",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.49.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.7",
    "postcss": "^8.5.15",
    "serve": "^14.2.4",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
